server.port=8080
stats-server.url=http://localhost:9090
#---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
#---
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:file:./db/ewm-main
#spring.datasource.driverClassName=org.h2.Driver
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-main
spring.datasource.username=root
spring.datasource.password=root